# simr

./: README.md  build.sbt  build.xml  index.html  params.json  simr
project/: plugins.sbt
src/: SIMR.java
src/main/java/: SIMR.java
src/main/java/org/apache/spark/simr/: CmdLine.java  Simr.java  SimrInputFormat.java  SimrJob.java
src/main/scala/org/apache/spark/simr/: RelayClient.scala  RelayServer.scala  SimrRepl.scala  SimrReplClient.scala  SimrReplServer.scala
src/org/apache/spark/simr/: SIMR.java
src/simr/: Simr.java
src/test/scala/: CmdLineTest.scala  RelayClientTest.scala  RelayServerTest.scala
